{
    "name": "emilianobovetti/php-option",
    "description": "Lightweight option in PHP",
    "license": "GPL-3.0",
    "keywords": [
        "Option"
    ],
    "authors": [
        {
            "name": "Emiliano Bovetti",
            "email": "emiliano.bovetti@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "autoload": {
        "psr-4": {
            "EmilianoBovetti\\PhpOption\\": "src"
        }
    }
}